MONGODB_URL = "mongodb+srv://rohitshahi581:rohit12345@cluster0.g9uexlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET = ujamiihhrverrwqnhwewqahbhamebwwajfjgiaxytjrhwcbyptjttpmqmnmz
DOMAIN = http://localhost:3000


# mailtrap

HOST = 
PORT = 
USER = 
PASSWORD = 